<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>

        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
         overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            color: white;
            text-decoration: none;

        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: antiquewhite;
            padding: 12px 75px;

        }
        .search input{
            border: 2px solid black;
            width: 129px;
            border-radius: 14px;
            padding: 3px 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>